NODE_ENV=development
PORT=8000
USERNAME=piyush_ecommerce
DATABASE=mongodb+srv://piyush_ecommerce:<PASSWORD>@cluster0.k2xmw.mongodb.net/items?retryWrites=true&w=majority
DATABASE_PASSWORD=piyush_ecommerce

JWT_SECRET=my-database-is-most-secured-than-any-other-organization
JWT_EXPIRES_IN=90d